[gd_scene format=3 uid="uid://clatfmrmttn23"]

[ext_resource type="Texture2D" uid="uid://dcsytu3mhpix8" path="res://assets/images/sprites/10.png" id="1_girn1"]
[ext_resource type="Script" uid="uid://bkln6xl5upm3n" path="res://src/core/base_class/base_vfx.gd" id="2_f35j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_344pu"]
atlas = ExtResource("1_girn1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_670e4"]
atlas = ExtResource("1_girn1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytcye"]
atlas = ExtResource("1_girn1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpm3"]
atlas = ExtResource("1_girn1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyk0"]
atlas = ExtResource("1_girn1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlit"]
atlas = ExtResource("1_girn1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lfe"]
atlas = ExtResource("1_girn1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7eb"]
atlas = ExtResource("1_girn1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgv8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytcye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7eb")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rgv8i")
autoplay = "default"
script = ExtResource("2_f35j6")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
