[gd_scene format=3 uid="uid://4bmhlj0hqbl5"]

[ext_resource type="PackedScene" uid="uid://c30u1jncvwn01" path="res://src/core/base_class/base_prop.tscn" id="1_euk83"]
[ext_resource type="Script" uid="uid://mfs7piun3rgr" path="res://src/maps/props/双开门.gd" id="2_7yg2o"]
[ext_resource type="SpriteFrames" uid="uid://cfivx0gw6i1y6" path="res://assets/sprite_frames/门_正面.tres" id="2_wk4li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk4li"]
size = Vector2(45.3756, 17.4501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yg2o"]
size = Vector2(10, 40)

[node name="门" instance=ExtResource("1_euk83")]
script = ExtResource("2_7yg2o")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-16, -16)
sprite_frames = ExtResource("2_wk4li")
animation = &"close"
autoplay = "close"

[node name="Door1" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(16, -16)
sprite_frames = ExtResource("2_wk4li")
animation = &"close"
autoplay = "close"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-4.03533e-06, -16.9648)
scale = Vector2(1.41045, 1.48593)
shape = SubResource("RectangleShape2D_wk4li")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-26, -16)
shape = SubResource("RectangleShape2D_7yg2o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="4"]
position = Vector2(27, -16)
shape = SubResource("RectangleShape2D_7yg2o")

[node name="Area2D" parent="." index="5"]
visible = false
