[gd_scene format=3 uid="uid://dk71vq2ipvx3j"]

[ext_resource type="Script" uid="uid://cc4hvc3pbwo0k" path="res://src/core/base_class/base_character.gd" id="1_7vbx8"]
[ext_resource type="Shader" uid="uid://bc22yctao1d8k" path="res://src/shaders/hurting.gdshader" id="2_3hr1u"]
[ext_resource type="SpriteFrames" uid="uid://7oekfv34euw4" path="res://assets/sprite_frames/主角.tres" id="3_t367o"]
[ext_resource type="Script" uid="uid://rajcj6dci177" path="res://src/gameplay/camera/camera.gd" id="4_0ogkx"]
[ext_resource type="Script" uid="uid://m2jy1uqrrb10" path="res://src/core/autoload/FSM.gd" id="5_o6tf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l0gc"]
shader = ExtResource("2_3hr1u")
shader_parameter/hurt_color = Vector4(1, 1, 1, 1)
shader_parameter/is_hurting = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_702oq"]
radius = 4.5
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r34h2"]
radius = 16.5076

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7vbx8")
hp = null
atk = null
base_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2l0gc")
sprite_frames = ExtResource("3_t367o")
animation = &"attack_down"
autoplay = "idle_down"
frame = 1
offset = Vector2(-0.5, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_702oq")

[node name="Hitbox" type="Area2D" parent="." groups=["玩家"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_r34h2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
script = ExtResource("4_0ogkx")

[node name="回血" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FSM" type="Node" parent="."]
script = ExtResource("5_o6tf1")
metadata/_custom_type_script = "uid://m2jy1uqrrb10"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="回血" to="." method="_on_回血_timeout"]
