[gd_scene format=3 uid="uid://do6s08jkxvyv5"]

[ext_resource type="Script" uid="uid://b1tpotlenskty" path="res://src/core/base_class/base_enemy.gd" id="1_s7xem"]
[ext_resource type="Texture2D" uid="uid://mi2idej57sdf" path="res://assets/images/sprites/slime.png" id="2_f8t5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yusfg"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yusfg"]
atlas = ExtResource("2_f8t5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_441cd"]
atlas = ExtResource("2_f8t5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nal1f"]
atlas = ExtResource("2_f8t5f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t5m"]
atlas = ExtResource("2_f8t5f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us24q"]
atlas = ExtResource("2_f8t5f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llp00"]
atlas = ExtResource("2_f8t5f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cry"]
atlas = ExtResource("2_f8t5f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbead"]
atlas = ExtResource("2_f8t5f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1us"]
atlas = ExtResource("2_f8t5f")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljmx"]
atlas = ExtResource("2_f8t5f")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vka"]
atlas = ExtResource("2_f8t5f")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3726e"]
atlas = ExtResource("2_f8t5f")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cjd"]
atlas = ExtResource("2_f8t5f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_714gb"]
atlas = ExtResource("2_f8t5f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba25w"]
atlas = ExtResource("2_f8t5f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7no4"]
atlas = ExtResource("2_f8t5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5oo"]
atlas = ExtResource("2_f8t5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj7ky"]
atlas = ExtResource("2_f8t5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8gd"]
atlas = ExtResource("2_f8t5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvu4"]
atlas = ExtResource("2_f8t5f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatas"]
atlas = ExtResource("2_f8t5f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblv6"]
atlas = ExtResource("2_f8t5f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0e3"]
atlas = ExtResource("2_f8t5f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxh6"]
atlas = ExtResource("2_f8t5f")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwro2"]
atlas = ExtResource("2_f8t5f")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7mq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yusfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_441cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nal1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cry")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3726e")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba25w")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7no4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8gd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwro2")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7mq7"]
radius = 152.638

[sub_resource type="CircleShape2D" id="CircleShape2D_m7no4"]
radius = 11.0454

[node name="Slime" type="CharacterBody2D" groups=["敌人"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s7xem")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yusfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h7mq7")
animation = &"hurt"
autoplay = "idle"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -2)

[node name="Areas" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Detection" type="CollisionShape2D" parent="Areas"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_h7mq7")
one_way_collision_margin = 10.5
debug_color = Color(1, 0, 0, 0.419608)

[node name="Hitbox" type="CollisionShape2D" parent="Areas"]
shape = SubResource("CircleShape2D_m7no4")

[node name="AttackCD" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_shape_entered" from="Areas" to="." method="_on_areas_body_shape_entered"]
[connection signal="body_shape_exited" from="Areas" to="." method="_on_areas_body_shape_exited"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
